# HomeSensors

./: .editorconfig  .gitignore  Directory.Build.props  HomeSensors.sln  HomeSensors.slnx  README.md  Rtl_433.Mqtt.sln  version.json
db/: TestAnalysis.ipynb
src/HomeSensors.Data/: HomeSensors.Data.csproj  HomeSensorsContext.cs  TemperatureDevice.cs  TemperatureLocation.cs  TemperatureReading.cs
src/HomeSensors.Data/Migrations/: 20220710094517_InitialCreate.Designer.cs  20220710094517_InitialCreate.cs  20220711031445_DeviceNormalization1.Designer.cs  20220711031445_DeviceNormalization1.cs  20220711054751_DeviceNormalization2.Designer.cs  20220711054751_DeviceNormalization2.cs  20220713021707_RemoveMessageIntegrityCheckColumn.Designer.cs  20220713021707_RemoveMessageIntegrityCheckColumn.cs  20220716080635_AddIndexes.Designer.cs  20220716080635_AddIndexes.cs  20220927033759_AddTempLimits.Designer.cs  20220927033759_AddTempLimits.cs  HomeSensorsContextModelSnapshot.cs
src/HomeSensors.Data/Repositories/: TemperatureDeviceRepository.cs  TemperatureLocationRepository.cs  TemperatureReadingRepository.cs  TemperatureRepository.cs
src/HomeSensors.Model/: DependencyInjection.cs  HomeSensors.Model.csproj
src/HomeSensors.Model/Alerts/: AlertDevicesService.cs  AlertTemperatureLimitsService.cs  DeviceAlert.cs  DeviceAlertService.cs  DeviceAlertType.cs  TemperatureLimitAlert.cs  TemperatureLimitAlertService.cs  WaterLeakAlertService.cs
src/HomeSensors.Model/Cache/: CacheExpirationMode.cs  CacheExpirationPolicy.cs  CacheHelpers.cs  LazyCacheOptionService.cs
src/HomeSensors.Model/Caching/: CachedRepositoryBase.cs  CachingExtensions.cs  CachingSettings.cs
src/HomeSensors.Model/Data/: HomeSensorsContext.cs  RepositoryBase.cs  TemperatureDeviceRepository.cs  TemperatureLocationRepository.cs  TemperatureReadingRepository.cs
src/HomeSensors.Model/Emailing/: EmailNotificationService.cs  NotificationsSettings.cs  SmtpEmailer.cs
src/HomeSensors.Model/Helpers/: CacheHelpers.cs  CachingExtensions.cs  DateTimeExtensions.cs  LoggerMessages.cs  TemperatureHelpers.cs
src/HomeSensors.Model/HomeAssistant/: EntityHistoryState.cs  HomeAssistantSettings.cs
src/HomeSensors.Model/Json/: ConverterDateTimeOffset.cs  ConverterString.cs  JsonHelpers.cs
src/HomeSensors.Model/Migrations/: 20220710094517_InitialCreate.Designer.cs  20220710094517_InitialCreate.cs  20220711031445_DeviceNormalization1.Designer.cs  20220711031445_DeviceNormalization1.cs  20220711054751_DeviceNormalization2.Designer.cs  20220711054751_DeviceNormalization2.cs  20220713021707_RemoveMessageIntegrityCheckColumn.Designer.cs  20220713021707_RemoveMessageIntegrityCheckColumn.cs  20220716080635_AddIndexes.Designer.cs  20220716080635_AddIndexes.cs  20220927033759_AddTempLimits.Designer.cs  20220927033759_AddTempLimits.cs  20221227045156_AddSummaryTask.Designer.cs  20221227045156_AddSummaryTask.cs  20221230042825_AddSummaryIndex.Designer.cs  20221230042825_AddSummaryIndex.cs  20231030013344_AddIndexes2.Designer.cs  20231030013344_AddIndexes2.cs  20240703035650_MqttTopicsInDb.Designer.cs  20240703035650_MqttTopicsInDb.cs  20240704231530_RenameCurrentTemperatureLocation.Designer.cs  20240704231530_RenameCurrentTemperatureLocation.cs  20240706233035_UnpluralizeTables.Designer.cs  20240706233035_UnpluralizeTables.cs  20240706233644_RemoveUnusedColumns.Designer.cs  20240706233644_RemoveUnusedColumns.cs  20240707011324_StrongerRelationsForLocationDeletes.Designer.cs  20240707011324_StrongerRelationsForLocationDeletes.cs  20241109015410_AddCategories.Designer.cs  20241109015410_AddCategories.cs  20250411032900_IndexAndQueryUpdates.Designer.cs  20250411032900_IndexAndQueryUpdates.cs  20250704225742_ThermostatAction.Designer.cs  20250704225742_ThermostatAction.cs  20250706053422_NonNullableThermostatAction.Designer.cs  20250706053422_NonNullableThermostatAction.cs  20250709022635_ThermostatActionRename.Designer.cs  20250709022635_ThermostatActionRename.cs  20250709023853_HvacActionRemigration.Designer.cs  20250709023853_HvacActionRemigration.cs  (+17 more)
src/HomeSensors.Model/Mqtt/: MqttHelpers.cs  MqttSettings.cs  MqttTemperatureMessage.cs  MqttWaterLeakMessage.cs  MqttWaterLeakMessagePayload.cs
src/HomeSensors.Model/Notifications/: ITemperatureHubNotifier.cs  NoOpTemperatureHubNotifier.cs
src/HomeSensors.Model/Repositories/: CachedRepositoryBase.cs  CategoryRepository.cs  RepositoryBase.cs  RepositoryHelpers.cs  TemperatureDeviceRepository.cs  TemperatureLocationRepository.cs  TemperatureReadingRepository.cs
src/HomeSensors.Model/Services/: CheckDevicesService.cs  CheckTemperatureLimitsService.cs
src/HomeSensors.Model/Startup/: ModelServicesStartupExtensions.cs
src/HomeSensors.Model/TemperatureRepositories/: DataModelExtensions.cs  TemperatureDeviceRepository.cs  TemperatureLocationRepository.cs  TemperatureReadingRepository.cs
src/HomeSensors.Model/Workers/: AlertsSettings.cs  AlertsWorker.cs  MqttTemperaturesSettings.cs  MqttTemperaturesWorker.cs  MqttWaterLeaksSettings.cs  MqttWaterLeaksWorker.cs  SummarizeTemperatureReadingsSettings.cs  SummarizeTemperatureReadingsWorker.cs  WorkersSettings.cs  WorkersStartupExtensions.cs
src/HomeSensors.Service/: HomeSensors.Service.csproj  Program.cs  appsettings.example.json
src/HomeSensors.Service/Emailing/: EmailNotificationService.cs  NotificationsSettings.cs  SmtpEmailer.cs
src/HomeSensors.Service/Models/: MqttConfiguration.cs  TemperatureMessage.cs
src/HomeSensors.Service/Mqtt/: MqttSettings.cs  TemperatureMessage.cs
src/HomeSensors.Service/Properties/: launchSettings.json
src/HomeSensors.Service/Workers/: AlertsWorker.cs  CheckTemperatureLimitsWorker.cs  Get433MhzTemperaturesWorker.cs  GetMqttTemperaturesWorker.cs  SummarizeTemperatureReadingsWorker.cs
src/HomeSensors.Web/: HomeSensors.Web.csproj  Program.cs  appsettings.example.json
src/HomeSensors.Web/Auth/: SingleUserAccessor.cs
src/HomeSensors.Web/Caching/: CachingSettings.cs
src/Rtl_433.Mqtt/: MqttConfiguration.cs  Program.cs  Rtl_433.Mqtt.csproj  TempMessage.cs  Worker.cs  appsettings.example.json  appsettings.json
(+329 files in other folders)
