<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Generate documentation for Swagger/Swashbuckle and dismiss warning about undocumented public APIs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>HomeSensors.Web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ClientApp\**" CopyToPublishDirectory="Never" />
    <Content Remove="appsettings.*.json" CopyToPublishDirectory="Never" />
    <!-- Don't watch the wwwroot folder because it causes Vite watch to crash -->
    <Content Remove="wwwroot\**" />
    <Content Include="wwwroot\**" Watch="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="VoidCore.AspNet" Version="14.0.6-gdf80f705a6" />

    <!-- <ProjectReference Include="..\..\..\VoidCore\src\VoidCore.AspNet\VoidCore.AspNet.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeSensors.Model\HomeSensors.Model.csproj" />
  </ItemGroup>

</Project>
